{
  "name": "novorise-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "start_all.bat",
    "dev:frontend": "npm run --prefix frontend dev",
    "dev:admin": "npm run --prefix frontend dev:admin",
    "dev:backend": "npm run --prefix backend dev",
    "build:frontend": "npm run --prefix frontend build",
    "build:backend": "npm run --prefix backend build",
    "build": "npm run build:backend && npm run build:frontend"
  }
}
